{
    "name": "UniAlteri/states",
    "version": "0.9.7-beta",
    "type": "library",
    "description": "Uni Alteri is a lib to allow developers to write states for their business object with PHP 5.4+",
    "keywords": ["states","class"],
    "time": "2014-06-18",
    "homepage": "http://teknoo.it/states",
    "license": ["MIT","GPL-3.0+"],
    "authors": [
        {
            "name": "Richard Déloge",
            "email": "r.deloge@uni-alteri.com",
            "role":"Software architect, Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/UniAlteri/states/issues",
        "source": "https://github.com/UniAlteri/states"
    },
    "require":{
        "php": ">=5.4.0",
        "pimple/pimple": "2.0.*"
    },
    "require-dev": {
        "phpunit/phpunit": ">=3.7.0",
        "symfony/console": ">=2.0",
        "knplabs/gaufrette": "*"
    },
    "autoload": {
        "psr-0": { "UniAlteri": ["lib/"] }
    },
    "autoload-dev": {
        "psr-0": { "UniAlteri": ["tests/"] }
    },
    "archive": {
        "exclude": ["demo", "vendor", ".idea"]
    }
}
